index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,600,700&amp;display=swap">
    <title>Sygna Bridge Demo Site</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="logo"><a href="https://www.sygna.io/"><img src="./assets/images/logo.png" alt="SYGNA Bridge"></a></div>
      </div>
    </header>
    <div class="container py-30"> 
      <table>
        <tr>
          <th>Asset</th>
          <th>Wallet Address</th>
          <th>Risk Score</th>
          <th>Triggered Rules</th>
          <th>USD Worth</th>
        </tr>
        <tbody>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">ETH</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">9</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">12.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">81.92USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">9</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">9.72USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">9</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">9.72USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">374600000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce13f</span></td>
            <td><span class="score" data-label="Risk Score">1</span></td>
            <td><span class="btn" data-label="Triggered Rules">Peer-to-Peer Exchange</span></td>
            <td><span class="test" data-label="USD Worth">1,290USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">230.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">230.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">67.92USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">230.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">340237402719d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce44f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">23.34USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">ETH</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce13f</span></td>
            <td><span class="score" data-label="Risk Score">1</span></td>
            <td><span class="btn" data-label="Triggered Rules">Peer-to-Peer Exchange</span></td>
            <td><span class="test" data-label="USD Worth">12,290USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">111000270019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce47f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">23.34USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">111000270019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce47f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">23.34USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
        </tbody>
      </table>
      <div class="mask"> <a class="btn">Contact Sygna For More Infomation </a></div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default-layout.pug

mixin table-row(asset, wallet_address, risk_score, triggered_rules, usd_worth)
  tr
    td
      span.value(data-label="Asset") #{asset}
    td
      span.address(data-label="Wallet Address") #{wallet_address}
    td
      span.score(data-label="Risk Score") #{risk_score}
    td
      span.btn(data-label="Triggered Rules") #{triggered_rules}
    td
      span.test(data-label="USD Worth") #{usd_worth}

block content
  div.container.py-30 

      table
        tr
          th Asset
          th Wallet Address
          th Risk Score
          th Triggered Rules
          th USD Worth
        tbody
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")

            +table-row("ETH",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "9","Known Criminal","12.74USD")
            
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "6","Gambling","81.92USD")

            +table-row("LTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "9","Known Criminal","9.72USD")

            +table-row("LTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "9","Known Criminal","9.72USD")

            //-  6 
            +table-row("BTC",
              "374600000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce13f",
              "1","Peer-to-Peer Exchange","1,290USD")

            +table-row("BTC",
              "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f",
              "10","Known Criminal","230.74USD")

            +table-row("BTC",
              "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f",
              "10","Known Criminal","230.74USD")
              
            +table-row("LTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "6","Gambling","67.92USD")

            +table-row("BTC",
              "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f",
              "10","Known Criminal","230.74USD")

            //-11
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")

            +table-row("LTC",
              "340237402719d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce44f",
              "6","Gambling","23.34USD")

            +table-row("ETH",
              "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce13f",
              "1","Peer-to-Peer Exchange","12,290USD")
              
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")
            
            +table-row("BTC",
              "111000270019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce47f",
              "6","Gambling","23.34USD")

            //- 16
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")
              
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")
            
            +table-row("BTC",
              "111000270019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce47f",
              "6","Gambling","23.34USD")

            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")
              
            +table-row("BTC",
              "363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f",
              "10","Known Criminal","30.74USD")

      div.mask 
        a.btn Contact Sygna For More Infomation 



  
